<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>AGouveia | Coming Soon</title>
    <link rel='shortcut icon' href='./images/logo.png' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container text-center">
        <div class="col-md-12 padding-bottom" style="padding-top: 70px;">
            <p class="logo-bold">AG<span>ouveia</span></p>
            <p class="logo-info">Web Developer | Photographer</p>
        </div>
        <div class="col-md-12 comingsoon-info padding-bottom">
            <p class="comingsoon-message">Coming Soon</p>
        </div>
        <div class="col-md-12 padding-bottom">
            <div class="social-icons">
                <a href="https://github.com/andregouveia8" target="_blank" class="icon">
                    <i class="fa fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/afcgouveia/" target="_blank" class="icon">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://twitter.com/AndrGouveia18" target="_blank" class="icon">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/andregouveia8/" target="_blank" class="icon">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/andre.gouveia.526" target="_blank" class="icon">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="mailto:afilipecgouveia@hotmail.com?subject=Contact%20by%20Website" class="icon">
                    <i class="fa fa-envelope-o"></i>
                </a>
            </div>
        </div>
    </div>
</body>

<!-- <style>
html{
    height: 100%;
    width: 100%;
}
body {
    background-color: #262626;
    color: #ffffff;
    font-family: Montserrat;
    overflow: hidden;
}

div.social-icons{
    display: inline-flex;
}

a.icon {
    background-color: #4fba87;
    color: #ffffff;
    height: 30px;
    width: 30px;
    border-radius: 70px;
    margin: 5px;
    text-align: center;
    transition: 0.3s ease-in;
}

a.icon > i  {
    text-align: center;
    position: relative;
    top: calc(50% - 11px);
}
a.icon:hover {
    color: #4fba87;
    border: 1px solid #4fba87;
    background-color: transparent;
    transition: 0.1s ease-in;
}

p.logo-bold{
    font-weight: 500;
    color: #4fba87;
    font-size: 150px;
    margin-bottom: -15px;
}

p.logo-bold span {
    font-weight: 300;
}

p.logo-info {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 25px;
    margin: 0px;
}

p.comingsoon-message {
    text-transform: uppercase;
    color: #4fba87;
    font-weight: 500;
    font-size: 35px;
}

div.padding-bottom {
 padding-bottom: 150px;    
}



@media screen and (max-width: 800px) {
    p.logo-bold {
        font-size: 65px;
    }

    p.logo-info {
        font-size: 12px;
    }

}

@media screen and (max-height: 800px) {
    p.logo-bold {
        font-size: 65px;
    }

    div.padding-bottom {
        padding-bottom: 100px;    
    }

}
</style> -->
</html>